# xld-advanced-webcontent-plugin

./: .travis.yml  README.md  build.gradle  plugin-version.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: invoke-post-processing.sh.ftl  plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/wwwx/: create-large-published-web-content.sh.ftl  destroy-large-published-web-content.sh.ftl  determine-targetDirectory-for-versionedWebContent.py  increment-deploymentSequenceNumber-on-versionedWebContent.py  invoke-post-processing.sh.ftl  link-webcontent.sh.ftl
