buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
  }
}

version = '0.2.0'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
}

import org.apache.tools.ant.filters.*

processResources {
  filter ReplaceTokens, tokens: [
    "project.version": project.property("version"),
    "project.artifactId": project.property("name")
  ]
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}